{
  "name": "@gtsbahamas/lucid-cli",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "version": "0.1.0",
  "description": "Leveraging Unverified Claims Into Deliverables — a CLI that audits codebases against legal documents",
  "type": "module",
  "bin": {
    "lucid": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "author": "Ty Wells <tyclaude@snapperland.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gtsbahamas/hallucination-reversing-system.git"
  },
  "homepage": "https://trylucid.dev",
  "keywords": [
    "ai",
    "verification",
    "hallucination",
    "code-quality",
    "formal-verification",
    "cli"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.95.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vercel/node": "^5.6.2",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
