{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/reverse.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/v1/forward.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/v1/reverse.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/v1/health.ts": {
      "maxDuration": 10
    },
    "api/v1/keys.ts": {
      "maxDuration": 10
    },
    "api/v1/usage.ts": {
      "maxDuration": 10
    }
  }
}
