{
  "name": "lucid-mcp",
  "version": "0.1.1",
  "description": "LUCID MCP Server — AI code verification for Claude Code, Cursor, and Windsurf",
  "type": "module",
  "bin": {
    "lucid-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "author": "Ty Wells <tyclaude@snapperland.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gtsbahamas/hallucination-reversing-system.git",
    "directory": "mcp-server"
  },
  "homepage": "https://trylucid.dev",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "verification",
    "hallucination",
    "code-quality",
    "claude-code",
    "cursor",
    "windsurf"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
